# Server Configuration
server.port=8080

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example.bookManagementSystem=DEBUG

# JWT Configuration
jwt.secret=mysecretkey   # This is the secret key used for signing JWTs
jwt.expiration=86400000  # Expiration time for JWTs in milliseconds (e.g., 1 day)

# CORS Configuration (if needed for APIs accessed from different origins)
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
